[tox]
skipsdist = True
# envlist = dev3, dev2
[testenv]
basepython = python3
deps = 
	pytest

[testenv:dev3]
description = {envpython} 
commands = 
	python --version
	python -c "import sys; print(sys.executable)"
	python index.py

[testenv:dev2]
description = {envpython}
basepython = python2.7
commands = 
	python --version
	python -c "import sys; print(sys.executable)"

[testenv:black]
decription = autoformat with black 
deps = 
	black
commands = 
	black index.py

